require 'rake/clean'

CLEAN.include('target/jvtris/*.class')

sources = FileList['src/eu/bertalanp99/jvtris/*.java']
libs = 'lib/minlog-1.2.jar:lib/picocli-3.8.0.jar:lib/junit-4.12.jar'
output_dir = 'target'
javac_flags = '-deprecation -encoding UTF-8 -Xdiags:verbose'

task :default => [:jvtris]

task :jvtris do
  Dir.mkdir('target') unless File.exists?('target')
  `javac -d #{output_dir} -cp #{libs} #{javac_flags} #{sources}`
end
